githubToken = hidden
docBucket = documentation.redpillanalytics.com
actionsBucket = actions.redpillanalytics.io
executionId = latest
pipelineEndpoint = http://localhost:8088
kafkaServers = localhost:9092